{
  "name": "friendly-vectors",
  "version": "0.2.0",
  "description": "A package for 2D and 3D vector math.",
  "main": "index.js",
  "author": "Jacob Smith <js@jacobsmith.tech>",
  "license": "ISC",
  "scripts": {
    "test": "ava --reporter=nyan",
    "watch": "./node_modules/.bin/ava --watch",
    "coverage": "./node_modules/.bin/nyc  --reporter=lcov ./node_modules/.bin/ava --watch",
    "jsdoc": "./node_modules/.bin/jsdoc src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/limeandcoconut/friendly-vectors.git"
  },
  "keywords": [
    "vector",
    "vectors",
    "collision",
    "geometry",
    "math",
    "2d",
    "3d"
  ],
  "bugs": {
    "url": "https://github.com/limeandcoconut/friendly-vectors/issues"
  },
  "homepage": "https://github.com/limeandcoconut/friendly-vectors#readme",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.9.0",
    "jsdoc": "^3.6.4",
    "nyc": "^15.1.0",
    "tap-nyan": "^1.1.0",
    "eslint": "^7.4.0",
    "eslint-config-limeandcoconut": "^1.3.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-unicorn": "^20.1.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "nyc": {},
  "ava": {
    "power-assist": true
  }
}
